/* Custom styles for DevOps Bootcamp */

/* Custom scrollbar */
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    background: #1a1a1a;
}

::-webkit-scrollbar-thumb {
    background: #10B981;
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: #064E3B;
}

/* Custom animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.fade-in {
    animation: fadeIn 0.5s ease-out;
}

/* Custom card styles */
.course-card {
    background: #1F2937;
    border: 1px solid #374151;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.course-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 20px rgba(16, 185, 129, 0.1);
    border-color: #10B981;
}

/* Custom button styles */
.btn-primary {
    background-color: #10B981;
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 0.375rem;
    transition: all 0.3s ease;
}

.btn-primary:hover {
    background-color: #064E3B;
    transform: translateY(-1px);
}

.btn-secondary {
    background-color: transparent;
    color: #10B981;
    border: 1px solid #10B981;
    padding: 0.5rem 1rem;
    border-radius: 0.375rem;
    transition: all 0.3s ease;
}

.btn-secondary:hover {
    background-color: #10B981;
    color: white;
}

/* Custom form styles */
.form-input {
    background-color: #1F2937;
    border: 1px solid #374151;
    color: white;
    padding: 0.5rem;
    border-radius: 0.375rem;
    transition: all 0.3s ease;
}

.form-input:focus {
    border-color: #10B981;
    outline: none;
    box-shadow: 0 0 0 2px rgba(16, 185, 129, 0.2);
}

/* Progress bar styles */
.progress-bar {
    background-color: #1F2937;
    border-radius: 9999px;
    padding: 2px;
}

.progress-bar-fill {
    background-color: #10B981;
    height: 8px;
    border-radius: 9999px;
    transition: width 0.5s ease;
}

/* Badge styles */
.badge {
    background-color: #064E3B;
    color: white;
    padding: 0.25rem 0.75rem;
    border-radius: 9999px;
    font-size: 0.75rem;
    font-weight: 500;
}

.badge-success {
    background-color: #10B981;
}

.badge-warning {
    background-color: #F59E0B;
}

.badge-error {
    background-color: #EF4444;
}

/* Custom modal styles */
.modal-content {
    background-color: #1F2937;
    border: 1px solid #374151;
    border-radius: 8px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
}

.modal-header {
    border-bottom: 1px solid #374151;
}

.modal-footer {
    border-top: 1px solid #374151;
}

/* Loading spinner */
.spinner {
    width: 40px;
    height: 40px;
    border: 4px solid #1F2937;
    border-top: 4px solid #10B981;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Custom tooltip */
.tooltip {
    position: relative;
    display: inline-block;
}

.tooltip .tooltip-text {
    visibility: hidden;
    background-color: #1F2937;
    color: white;
    text-align: center;
    padding: 5px 10px;
    border-radius: 6px;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    transition: opacity 0.3s;
}

.tooltip:hover .tooltip-text {
    visibility: visible;
    opacity: 1;
}

/* Custom alert styles */
.alert {
    padding: 1rem;
    border-radius: 0.375rem;
    margin-bottom: 1rem;
}

.alert-success {
    background-color: rgba(16, 185, 129, 0.1);
    border: 1px solid #10B981;
    color: #10B981;
}

.alert-error {
    background-color: rgba(239, 68, 68, 0.1);
    border: 1px solid #EF4444;
    color: #EF4444;
}

/* Code block styles */
.code-block {
    background-color: #1F2937;
    border: 1px solid #374151;
    border-radius: 0.375rem;
    padding: 1rem;
    font-family: 'Courier New', Courier, monospace;
    overflow-x: auto;
}

/* Timeline styles for course progress */
.timeline {
    position: relative;
    padding-left: 2rem;
}

.timeline::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 2px;
    background-color: #374151;
}

.timeline-item {
    position: relative;
    padding-bottom: 2rem;
}

.timeline-item::before {
    content: '';
    position: absolute;
    left: -2rem;
    top: 0;
    width: 1rem;
    height: 1rem;
    border-radius: 50%;
    background-color: #10B981;
    border: 2px solid #1F2937;
}

/* Custom table styles */
.table-container {
    overflow-x: auto;
}

.custom-table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
}

.custom-table th,
.custom-table td {
    padding: 0.75rem 1rem;
    border-bottom: 1px solid #374151;
}

.custom-table th {
    background-color: #1F2937;
    font-weight: 600;
    text-align: left;
}

.custom-table tr:hover {
    background-color: rgba(31, 41, 55, 0.5);
}

/* Responsive design adjustments */
@media (max-width: 640px) {
    .course-card {
        margin: 1rem 0;
    }

    .timeline {
        padding-left: 1.5rem;
    }

    .timeline-item::before {
        left: -1.5rem;
    }
}
