<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Dashboard - DevOps Bootcamp</title>
    <!-- Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Custom Tailwind Configuration -->
    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    colors: {
                        primary: '#10B981',
                        secondary: '#064E3B',
                        dark: '#1A1A1A',
                    }
                }
            }
        }
    </script>
    <!-- Custom CSS -->
    <link rel="stylesheet" href="../assets/css/custom.css">
    <!-- SweetAlert2 -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</head>
<body class="bg-dark text-gray-100 min-h-screen">
    <!-- Navigation -->
    <nav class="bg-dark border-b border-gray-800">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between h-16">
                <div class="flex">
                    <div class="flex-shrink-0 flex items-center">
                        <h1 class="text-2xl font-bold text-primary">DevOps Bootcamp</h1>
                    </div>
                </div>
                <div class="flex items-center space-x-4">
                    <span id="userEmail" class="text-gray-300"></span>
                    <button id="logoutBtn" class="bg-gray-800 hover:bg-gray-700 text-white px-4 py-2 rounded-md text-sm font-medium">
                        Sign Out
                    </button>
                </div>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="max-w-7xl mx-auto py-6 sm:px-6 lg:px-8">
        <!-- Welcome Section -->
        <div class="px-4 py-6 sm:px-0">
            <h2 class="text-3xl font-bold text-white" id="welcomeMessage">Welcome back!</h2>
            <p class="mt-2 text-gray-300">Track your progress and continue your DevOps journey.</p>
        </div>

        <!-- Progress Overview -->
        <div class="mt-8 grid grid-cols-1 gap-6 sm:grid-cols-2 lg:grid-cols-3">
            <!-- Overall Progress Card -->
            <div class="bg-gray-800 overflow-hidden shadow rounded-lg">
                <div class="px-4 py-5 sm:p-6">
                    <dt class="text-sm font-medium text-gray-400 truncate">
                        Overall Progress
                    </dt>
                    <dd class="mt-1 text-3xl font-semibold text-primary">
                        <div class="progress-bar mt-2">
                            <div class="progress-bar-fill" style="width: 0%"></div>
                        </div>
                        <span class="text-sm text-gray-400 mt-2 block">0% Complete</span>
                    </dd>
                </div>
            </div>

            <!-- Completed Chapters Card -->
            <div class="bg-gray-800 overflow-hidden shadow rounded-lg">
                <div class="px-4 py-5 sm:p-6">
                    <dt class="text-sm font-medium text-gray-400 truncate">
                        Completed Chapters
                    </dt>
                    <dd class="mt-1 text-3xl font-semibold text-primary">
                        0/10
                    </dd>
                </div>
            </div>

            <!-- Certificate Status Card -->
            <div class="bg-gray-800 overflow-hidden shadow rounded-lg">
                <div class="px-4 py-5 sm:p-6">
                    <dt class="text-sm font-medium text-gray-400 truncate">
                        Certificate Status
                    </dt>
                    <dd class="mt-1">
                        <span class="badge badge-warning">In Progress</span>
                        <span class="text-sm text-gray-400 block mt-2">Complete all chapters within 30 days</span>
                    </dd>
                </div>
            </div>
        </div>

        <!-- Enrolled Courses -->
        <div class="mt-8">
            <h3 class="text-lg font-medium text-white mb-4">Your Courses</h3>
            <div class="grid grid-cols-1 gap-6 sm:grid-cols-2 lg:grid-cols-3" id="enrolledCourses">
                <!-- Course cards will be dynamically loaded here -->
            </div>
        </div>

        <!-- Current Chapter -->
        <div class="mt-8">
            <h3 class="text-lg font-medium text-white mb-4">Current Chapter</h3>
            <div class="bg-gray-800 rounded-lg p-6">
                <div id="currentChapter">
                    <!-- Current chapter content will be loaded here -->
                </div>
            </div>
        </div>

        <!-- Video Submission Form -->
        <div class="mt-8">
            <h3 class="text-lg font-medium text-white mb-4">Submit Assignment</h3>
            <div class="bg-gray-800 rounded-lg p-6">
                <form id="videoSubmissionForm" class="space-y-4">
                    <div>
                        <label for="videoUrl" class="block text-sm font-medium text-gray-300">LinkedIn Video URL</label>
                        <input type="url" name="videoUrl" id="videoUrl" required
                            class="form-input mt-1 block w-full"
                            placeholder="https://linkedin.com/post/your-video">
                    </div>
                    <div>
                        <label for="description" class="block text-sm font-medium text-gray-300">Description</label>
                        <textarea name="description" id="description" rows="3"
                            class="form-input mt-1 block w-full"
                            placeholder="Briefly describe what you've accomplished in this video..."></textarea>
                    </div>
                    <div class="flex justify-end">
                        <button type="submit" class="btn-primary">
                            Submit Video
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Firebase SDK -->
    <script src="https://www.gstatic.com/firebasejs/9.x.x/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.x.x/firebase-auth.js"></script>
    <!-- Custom JS -->
    <script src="../assets/js/firebase-config.js"></script>
    <script src="../assets/js/main.js"></script>
    <script>
        // Dashboard specific JavaScript
        document.addEventListener('DOMContentLoaded', async () => {
            // Check authentication
            const token = localStorage.getItem('userToken');
            if (!token) {
                window.location.href = '/';
                return;
            }

            try {
                // Load user data
                const userData = await window.auth.authenticatedFetch('/api/user/progress');
                updateDashboard(userData);
            } catch (error) {
                console.error('Failed to load dashboard data:', error);
                Swal.fire({
                    icon: 'error',
                    title: 'Error',
                    text: 'Failed to load dashboard data. Please try again.',
                    background: '#1F2937',
                    color: '#fff'
                });
            }
        });

        function updateDashboard(userData) {
            // Update welcome message
            const welcomeMessage = document.getElementById('welcomeMessage');
            if (welcomeMessage && userData.name) {
                welcomeMessage.textContent = `Welcome back, ${userData.name}!`;
            }

            // Update progress
            const progressBar = document.querySelector('.progress-bar-fill');
            if (progressBar && userData.progress) {
                progressBar.style.width = `${userData.progress}%`;
                progressBar.nextElementSibling.textContent = `${userData.progress}% Complete`;
            }

            // Update completed chapters
            const completedChapters = document.querySelector('.text-3xl.font-semibold.text-primary');
            if (completedChapters && userData.completedChapters && userData.totalChapters) {
                completedChapters.textContent = `${userData.completedChapters}/${userData.totalChapters}`;
            }

            // Load enrolled courses
            const enrolledCoursesContainer = document.getElementById('enrolledCourses');
            if (enrolledCoursesContainer && userData.courses) {
                enrolledCoursesContainer.innerHTML = userData.courses
                    .map(course => createEnrolledCourseCard(course))
                    .join('');
            }

            // Load current chapter
            const currentChapterContainer = document.getElementById('currentChapter');
            if (currentChapterContainer && userData.currentChapter) {
                currentChapterContainer.innerHTML = createCurrentChapterCard(userData.currentChapter);
            }
        }

        function createEnrolledCourseCard(course) {
            return `
                <div class="course-card">
                    <h4 class="text-lg font-medium text-white">${course.title}</h4>
                    <div class="mt-2">
                        <div class="progress-bar">
                            <div class="progress-bar-fill" style="width: ${course.progress}%"></div>
                        </div>
                        <span class="text-sm text-gray-400">${course.progress}% Complete</span>
                    </div>
                    <div class="mt-4">
                        <button onclick="continueCourse(${course.id})" class="btn-primary">
                            Continue Course
                        </button>
                    </div>
                </div>
            `;
        }

        function createCurrentChapterCard(chapter) {
            return `
                <h4 class="text-lg font-medium text-white">${chapter.title}</h4>
                <p class="mt-2 text-gray-300">${chapter.description}</p>
                <div class="mt-4">
                    <button onclick="startChallenge(${chapter.id})" class="btn-secondary">
                        Start Challenge
                    </button>
                </div>
            `;
        }

        async function continueCourse(courseId) {
            window.location.href = `/pages/course.html?id=${courseId}`;
        }

        async function startChallenge(chapterId) {
            window.location.href = `/pages/challenge.html?id=${chapterId}`;
        }
    </script>
</body>
</html>
